{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "testflight": {
      "channel": "testflight",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://app.strengthledger.fit"
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {}
    }
  }
}
